ServerName ${SERVICE_NAME}
AddDefaultCharset UTF-8
DocumentRoot ${WEB_DOCUMENT_ROOT}
DirectoryIndex ${WEB_DOCUMENT_INDEX}
UseCanonicalName Off

<VirtualHost *:80>
        <Directory ${WEB_DOCUMENT_ROOT}>
                Options FollowSymLinks
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>
</VirtualHost>
<VirtualHost *:443>
        SSLEngine on
        SSLCertificateFile /etc/apache2/ssl/server.crt
        SSLCertificateKeyFile /etc/apache2/ssl/private.key

        SSLProtocol         All -SSLv2 -SSLv3
        SSLHonorCipherOrder on
        SSLCipherSuite      'EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA'

        <Directory ${WEB_DOCUMENT_ROOT}>
                Options FollowSymLinks
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>
</VirtualHost>