log_errors = On
error_log = /dev/stderr

expose_php = Off

max_execution_time = 60000

max_input_time = 60000

max_input_vars = 1000000000000


memory_limit = 512M


post_max_size = 0


upload_max_filesize = 100M


date.timezone = "America/Toronto"
